{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    .top_container{
  height:100px;
}
.middle_container{
  margin-bottom: 25px;

}
.bottom_container{
  background-color: yellow;
}

.form{
  width:85%;
  border-radius:10px;
  border:1px;
  background-color: ghostwhite;
  height:30px
}
.form:hover{
  background-color: white;
}
.left{
float: left;
display: block;
width: 70px;
border: 1px solid blue;
margin: 2px;
}

.right{
float: left;
display: block;
width: 90%;
margin:10px;
height:50px;
}
.img{
  border-radius:100%;
  width:60px;
  height:60px;
}
h4{
  margin-top:5px;
  margin-bottom:0px;
}
h6{
  margin-top:0px;
}

.a{
  background-color: rgba(51, 51, 51, 0.05);
  border-radius: 8px;
  border-width: 0;
  color: #333333;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  margin: 0;
  padding: 10px 12px;
  text-align: center;
  transition: all 200ms;
  vertical-align: baseline;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-right: 15  px;
}
a:hover{
  background-color: white;
}

</style>
<body>
    <div class="top_container">
      <h2>Поиск</h2>
         <form >
        <input class='form' type="text" placeholder="Введи имя">
        <a class="a"href="{%url 'EmployeeApp:search'%}" type="submit">Поиск</a>
        <a class="a" href="{%url 'EmployeeApp:sort_by_age'%}">sort</a>
        </form>
      </div>
      <div class="middle_container">
        {%for job_title in job_titles%}
        <a class="a" href="{%url 'EmployeeApp:filter' job_title.id%}">{{job_title.name}}</a>
        {%endfor%}
    </div>  
      {%for person in persons%}
      <a href="{%url 'EmployeeApp:contact' person.id%}">     
       <div class="bottom_container">
        <div class='left'>
          <img class="img" src="{{person.image}}"></img>
        </div>
        <div class='right'>
          <h4>{{person.first_name}} {{person.last_name}}</h4>
          <h6>{{person.job_title}}</h6>
        </div>
        {%endfor%}
      </div></a>

</body>

</html>